<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <!-- For it to have a proper behavior in mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Purchasing Assistant Vacancy (Endouble Test)</title>
    <meta name="description" content="Apply for Purchasing Assistant vacancy at Company">

    <meta property="og:title" content="Purchasing Assistant Vacancy (Endouble Test)">
    <meta property="og:description" content="Apply for Purchasing Assistant vacancy at Company">
    <!-- <meta property="og:image" content="facebook-og.png">
    <meta property="og:url" content=""> -->

    <!-- Core CSS -->
    <link rel="stylesheet" href="./assets/css/core-static.min.css?v=<!-- @echo version -->">
    <link rel="stylesheet" href="./assets/css/core-dynamic.min.css?v=<!-- @echo version -->">

    <!-- Head JS -->
    <script type="text/javascript" src="./assets/js/core-head.min.js?v=<!-- @echo version -->"></script>

    <link rel="icon" href="./favicon.ico" />
</head>
<body>
    <!-- Main Header -->
    <header class="header">
        <div class="full-height grid-x grid-padding-x">
            <div class="cell full-height grid-x align-middle">
                <div class="cell shrink show-for-small-only">
                    <button class="mobile-menu-button">
                        <span></span>
                    </button>
                </div>
                <div class="cell shrink logo">
                    <a href="javascript:void(0);" title="Ubuntu Jobs Endouble">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="50 10 400 200" enable-background="new 0 0 425.197 209.764" xml:space="preserve">
                        <g>
                            <g>
                                <path fill="#FFFFFF" d="M104.798,134.53c-1.725,0.432-3.999,0.889-6.826,1.374c-2.83,0.483-6.102,0.726-9.817,0.726
                                    c-3.23,0-5.952-0.472-8.159-1.413c-2.209-0.941-3.986-2.274-5.332-3.998c-1.348-1.724-2.316-3.757-2.908-6.101
                                    c-0.594-2.341-0.889-4.939-0.889-7.795V93.734h7.513v21.973c0,5.117,0.808,8.779,2.424,10.986
                                    c1.616,2.211,4.334,3.314,8.159,3.314c0.809,0,1.642-0.029,2.505-0.083c0.86-0.053,1.67-0.122,2.425-0.202
                                    c0.752-0.081,1.439-0.161,2.059-0.242c0.619-0.08,1.064-0.173,1.334-0.283V93.734h7.514V134.53z"/>
                                <path fill="#FFFFFF" d="M123.134,95.591c0.915-0.592,2.304-1.211,4.161-1.857s3.999-0.969,6.422-0.969
                                    c3.016,0,5.696,0.539,8.039,1.615c2.342,1.078,4.322,2.584,5.938,4.523c1.614,1.939,2.839,4.256,3.675,6.947
                                    c0.834,2.695,1.253,5.656,1.253,8.888c0,3.392-0.5,6.45-1.494,9.168c-0.999,2.72-2.412,5.021-4.242,6.907
                                    c-1.832,1.885-4.039,3.34-6.625,4.362c-2.584,1.023-5.493,1.535-8.725,1.535c-3.502,0-6.598-0.244-9.289-0.728
                                    c-2.693-0.485-4.902-0.97-6.625-1.454V74.347l7.513-1.293V95.591z M123.134,129.197c0.755,0.216,1.818,0.42,3.192,0.605
                                    c1.373,0.191,3.082,0.284,5.129,0.284c4.039,0,7.271-1.334,9.693-3.999c2.425-2.666,3.637-6.45,3.637-11.349
                                    c0-2.153-0.216-4.173-0.646-6.062c-0.432-1.883-1.132-3.514-2.102-4.885c-0.969-1.375-2.222-2.451-3.756-3.232
                                    s-3.38-1.172-5.533-1.172c-2.049,0-3.932,0.352-5.654,1.051c-1.727,0.701-3.045,1.428-3.96,2.182V129.197z"/>
                                <path fill="#FFFFFF" d="M194.546,134.53c-1.725,0.432-4,0.889-6.826,1.374c-2.827,0.483-6.1,0.726-9.816,0.726
                                    c-3.23,0-5.95-0.472-8.158-1.413c-2.209-0.941-3.986-2.274-5.331-3.998c-1.348-1.724-2.315-3.757-2.909-6.101
                                    c-0.593-2.341-0.889-4.939-0.889-7.795V93.734h7.512v21.973c0,5.117,0.809,8.779,2.424,10.986
                                    c1.617,2.211,4.336,3.314,8.159,3.314c0.81,0,1.644-0.029,2.505-0.083c0.859-0.053,1.668-0.122,2.424-0.202
                                    c0.754-0.081,1.44-0.161,2.061-0.242c0.618-0.08,1.062-0.173,1.331-0.283V93.734h7.514V134.53z"/>
                                <path fill="#FFFFFF" d="M205.37,94.947c1.723-0.432,4.01-0.889,6.867-1.375c2.852-0.484,6.138-0.727,9.854-0.727
                                    c3.34,0,6.113,0.473,8.32,1.414c2.208,0.943,3.972,2.262,5.293,3.959c1.317,1.695,2.246,3.729,2.786,6.098
                                    c0.538,2.373,0.808,4.984,0.808,7.837v23.588h-7.513v-21.973c0-2.584-0.176-4.791-0.525-6.624
                                    c-0.351-1.833-0.929-3.313-1.737-4.442c-0.808-1.133-1.885-1.953-3.231-2.465c-1.346-0.514-3.018-0.768-5.007-0.768
                                    c-0.811,0-1.645,0.027-2.504,0.08c-0.862,0.055-1.686,0.121-2.464,0.203c-0.784,0.08-1.481,0.176-2.102,0.281
                                    c-0.62,0.109-1.063,0.189-1.333,0.242v35.464h-7.512V94.947z"/>
                                <path fill="#FFFFFF" d="M256.665,93.734h15.914v6.301h-15.914v19.388c0,2.1,0.161,3.84,0.485,5.212s0.809,2.451,1.454,3.229
                                    c0.646,0.781,1.452,1.333,2.423,1.656c0.97,0.324,2.1,0.487,3.392,0.487c2.314,0,4.147-0.258,5.494-0.771
                                    c1.345-0.511,2.262-0.874,2.748-1.09l1.614,6.141c-0.755,0.378-2.088,0.863-3.999,1.453c-1.912,0.593-4.078,0.889-6.502,0.889
                                    c-2.856,0-5.212-0.362-7.07-1.089c-1.856-0.729-3.351-1.817-4.482-3.273c-1.131-1.453-1.925-3.243-2.382-5.372
                                    c-0.46-2.126-0.688-4.59-0.688-7.391V82.021l7.513-1.293V93.734z"/>
                                <path fill="#FFFFFF" d="M313.455,134.53c-1.726,0.432-3.999,0.889-6.826,1.374c-2.827,0.483-6.101,0.726-9.814,0.726
                                    c-3.232,0-5.952-0.472-8.161-1.413s-3.986-2.274-5.33-3.998c-1.348-1.724-2.316-3.757-2.91-6.101
                                    c-0.592-2.341-0.889-4.939-0.889-7.795V93.734h7.515v21.973c0,5.117,0.808,8.779,2.424,10.986
                                    c1.614,2.211,4.334,3.314,8.159,3.314c0.807,0,1.641-0.029,2.504-0.083c0.859-0.053,1.667-0.122,2.422-0.202
                                    c0.754-0.081,1.441-0.161,2.061-0.242c0.617-0.08,1.063-0.173,1.334-0.283V93.734h7.513V134.53z"/>
                            </g>
                            <g>
                                <circle fill="#FFFFFF" cx="337.365" cy="90.017" r="16.966"/>
                                <g>
                                    <path d="M328.784,90.017c0,1.144-0.928,2.071-2.071,2.071c-1.145,0-2.072-0.928-2.072-2.071c0-1.145,0.928-2.073,2.072-2.073
                                        C327.856,87.944,328.784,88.872,328.784,90.017z M340.574,100.092c0.571,0.991,1.838,1.33,2.829,0.758s1.331-1.839,0.757-2.831
                                        c-0.571-0.991-1.838-1.33-2.828-0.758C340.34,97.833,340,99.1,340.574,100.092z M344.16,82.013
                                        c0.574-0.991,0.234-2.258-0.757-2.83c-0.991-0.572-2.258-0.232-2.829,0.759c-0.574,0.991-0.234,2.258,0.758,2.831
                                        C342.322,83.343,343.59,83.004,344.16,82.013z M337.148,84.107c3.088,0,5.621,2.368,5.886,5.385l2.999-0.046
                                        c-0.143-2.244-1.115-4.261-2.614-5.749c-0.795,0.307-1.716,0.265-2.509-0.194c-0.797-0.458-1.292-1.236-1.424-2.078
                                        c-0.746-0.202-1.529-0.311-2.338-0.311c-1.418,0-2.758,0.333-3.948,0.922l1.458,2.62
                                        C335.416,84.304,336.26,84.107,337.148,84.107z M331.238,90.017c0-2,0.994-3.767,2.514-4.836l-1.539-2.573
                                        c-1.783,1.19-3.112,3.008-3.673,5.137c0.663,0.534,1.089,1.354,1.089,2.272s-0.426,1.737-1.089,2.271
                                        c0.561,2.129,1.89,3.947,3.673,5.138l1.539-2.573C332.232,93.782,331.238,92.016,331.238,90.017z M337.148,95.925
                                        c-0.889,0-1.732-0.197-2.49-0.548l-1.458,2.62c1.19,0.59,2.53,0.921,3.948,0.921c0.809,0,1.592-0.107,2.338-0.311
                                        c0.132-0.842,0.627-1.619,1.424-2.078c0.793-0.458,1.714-0.5,2.509-0.193c1.499-1.488,2.472-3.506,2.614-5.75l-2.999-0.047
                                        C342.77,93.559,340.236,95.925,337.148,95.925z"/>
                                </g>
                            </g>
                        </g>
                        </svg>
                    </a>
                </div>
                <div class="cell shrink">
                    <nav class="desktop-nav hide-for-small-only">
                        <a href="javascript:void(0);">Home</a>
                        <a class="active" href="javascript:void(0);">Jobs</a>
                        <a href="javascript:void(0);">About</a>
                        <a href="javascript:void(0);">Departments</a>
                        <a href="javascript:void(0);">Contact</a>
                    </nav>
                    <nav class="mobile-menu show-for-small-only">
                        <a href="javascript:void(0);"><i class="fal fa-home"></i> Home</a>
                        <a class="active" href="javascript:void(0);"><i class="far fa-briefcase"></i> Jobs</a>
                        <a href="javascript:void(0);"><i class="fal fa-book"></i> About</a>
                        <a href="javascript:void(0);"><i class="far fa-briefcase"></i> Departments</a>
                        <a href="javascript:void(0);"><i class="fal fa-envelope"></i> Contact</a>
                    </nav>
                </div>
                <div class="cell medium-auto small-12 grid-x align-right">
                    <form id="f_header_search" role="search" onsubmit="doSearch(this)">
                        <div class="ui-form-input has-inline-button">
                            <input type="search" id="site-search" name="q" placeholder="Search jobs" aria-label="Search jobs" />
                            <label>Search jobs</label>
                            <button type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Section -->
    <main role="main">
        <!-- Job Heading -->
        <section class="grid-x align-center-middle bged-section padded-section job-heading">
            <div class="grid-container cell">
                <h1 class="site-title text-center">Purchasing Assistant</h1>
                <h2 class="site-subtitle text-center">Amsterdam, The Netherlands</h2>
            </div>
        </section>

        <!-- Job Apply -->
        <section class="grid-x padded-section">
            <div class="grid-container grid-x grid-padding-x cell">
                <h3 class="cell site-subtitle">Apply for the position of Purchasing Assistant</h3>
                <hr class="cell clear">
            </div>
            <form method="post" class="grid-container grid-x cell" onsubmit="return validateFormOnSubmit(this);">
                <fieldset class="cell">
                    <div class="grid-x grid-padding-x">
                        <legend class="cell">Personal details *</legend>
                    </div>
                    <div class="grid-x grid-padding-x align-justify">
                        <div class="cell medium-6">
                            <div class="ui-form-input">
                                <input id="f_name" name="f_name" type="text" />
                                <label for="f_name">First name</label>
                            </div>
                            <hr class="clear" />
                        </div>
                        <div class="cell medium-6">
                            <div class="ui-form-input">
                                <input id="f_lastname" name="f_lastname" type="text" />
                                <label for="f_lastname">Last name</label>
                            </div>
                            <hr class="clear" />
                        </div>
                        <div class="cell medium-6">
                            <div class="ui-form-input has-icon">
                                <input id="f_birthdate" name="f_birthdate" type="text" />
                                <label for="f_birthdate">Birth date</label>
                                <i class="fal fa-birthday-cake"></i>
                            </div>
                            <hr class="clear" />
                        </div>
                        <div class="cell medium-6">
                            <div class="ui-form-input has-icon">
                                <input id="f_email" name="f_email" type="email" />
                                <label for="f_email">E-mail</label>
                                <i class="fal fa-envelope"></i>
                            </div>
                            <hr class="clear" />
                        </div>
                        <div class="cell medium-6 grid-x">
                            <strong class="cell">Gender</strong>
                            <div class="cell small-4 ui-radio">
                                <input id="r_male" name="radio_gender" type="radio" checked />
                                <label for="r_male">Male</label>
                            </div>
                            <div class="cell small-4 ui-radio">
                                <input id="r_female" name="radio_gender" type="radio" />
                                <label for="r_female">Female</label>
                            </div>
                        </div>
                        <div class="cell medium-6 grid-x">

                        </div>
                        <div class="cell small-12">
                            <legend>Address *</legend>
                        </div>
                        <div class="cell medium-3 grid-x">
                            <div class="ui-form-input">
                                <input id="f_zip" name="f_zip" type="text" />
                                <label for="f_zip">Zip Code</label>
                            </div>
                            <hr class="cell clear" />
                        </div>
                        <div class="cell auto grid-x">
                            <div class="ui-form-input has-icon">
                                <input id="f_address" name="f_address" type="text" />
                                <label for="f_address">Address</label>
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <hr class="cell clear" />
                        </div>
                        <div class="cell medium-2 grid-x">
                            <div class="ui-form-input">
                                <input id="f_address_number" name="f_address_number" type="number" />
                                <label for="f_address_number">Number</label>
                            </div>
                            <hr class="cell clear" />
                        </div>
                    </div>
                </fieldset>
                <fieldset class="cell medium-6">
                    <div class="grid-x grid-padding-x">
                        <legend class="cell">Your motivation *</legend>
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="cell">
                            <div class="ui-form-input textarea">
                                <textarea name="t_motivation" id="t_motivation"></textarea>
                                <label for="t_motivation">Write a nice motivation letter</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="cell medium-6">
                    <div class="grid-x grid-padding-x">
                        <hr class="cell clear">
                        <legend class="cell">Attach your portfolio <em>(.doc(x), .pdf, .rtf and .txt)</em></legend>
                        <hr class="cell clear">
                    </div>
                    <div class="grid-x grid-padding-x">
                        <div class="cell small-4">
                            <strong>Resume</strong>
                        </div>
                        <div class="cell small-4 button-upload">
                            <input style="display:none;" id="f_resume" type="file" name="f_resume" accept=".doc, .docx, .pdf, .rtf, .txt" />
                            <button id="btn_upload_resume" class="dark large"><i class="fal fa-desktop"></i> Upload</button>
                        </div>
                        <div class="cell small-4 button-upload">
                            <button id="btn_upload_dropbox" class="dark large"><i class="fab fa-dropbox"></i> Dropbox</button>
                        </div>
                    </div>
                </fieldset>
                <hr class="cell clear thick">
                <div class="cell grid-x grid-padding-x align-justify">
                    <div class="cell small-7"><a href="javascript:void(0)"><i class="fal fa-arrow-square-left"></i> Go back to job details</a></div>
                    <div class="cell small-2 ui-checkbox">
                        <input id="cb_copy" name="cb_copy" type="checkbox" />
                        <label for="cb_copy"> Send me a copy</label>
                    </div>
                    <div class="cell shrink">
                        <button name="application_submit" type="submit" class="larger">Apply for this Job</button>
                    </div>
                </div>
            </form>
        </section>

        <!-- FAQ Section -->
        <section class="grid-x align-center-middle bged-section padded-section faq">
            <div class="grid-container grid-x grid-padding-x cell">
                <div class="cell medium-6">
                    <h3 class="site-title">Application Procedure</h3>
                    <hr class="clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel iusto sunt. Quidem eos fugiat perspiciatis veritatis, nulla dolores deserunt numquam earum minus, dignissimos consectetur nihil cum dolorum laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel iusto sunt. Quidem eos fugiat perspiciatis veritatis, nulla dolores deserunt numquam earum minus, dignissimos consectetur nihil cum dolorum laborum.</p>
                </div>
                <div class="cell medium-6">
                    <h3 class="site-title">Got a Question?</h3>
                    <hr class="clear">
                    <ul>
                        <li>
                            <p class="question"><strong>Why you didn't finish the complete test?</strong></p>
                            <p class="answer">Sorry guys if I disappointed you. As I mentioned I was in a very rushy week with the new job I've started in another State, plus ongoing freelances. I feel I could have done much much more if I had full focus for doing this.</p>
                        </li>
                        <li>
                            <p class="question"><strong>Why you didn't use a JS Framework?</strong></p>
                            <p class="answer">I would have loved to be doing some fancy things with Vue JS but with my time issue I found better to don't risk to deliver something so incomplete.</p>
                        </li>
                        <li>
                            <p class="question"><strong>How you feel about it?</strong></p>
                            <p class="answer">Honestly I feel I could've done much more, but I'm happy that I could learn during this experience, specially about Dropbox integration. If possible, please take an overall look at the code and building process. Thank you guys for your attention!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <!-- Main Footer -->
    <footer class="footer grid-container grid-x grid-padding-x">
        <hr class="cell small-12 thick">
        <section class="cell small-12 grid-x grid-padding-x">
            <article class="cell small-12 medium-auto">
                <header>
                    <h4>Jobs at</h4>
                    <hr class="clear">
                </header>
                <ul>
                    <li>
                        <a href="javascript:void(0);">Home</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Jobs</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">About</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Department</a>
                    </li>
                </ul>
            </article>
            <article class="cell small-12 medium-auto">
                <header>
                    <h4>Information</h4>
                    <hr class="clear">
                </header>
                <ul>
                    <li>
                        <a href="javascript:void(0);">F.A.Q.</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Application Process</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Contact</a>
                    </li>
                </ul>
            </article>
            <article class="cell small-12 medium-auto">
                <header>
                    <h4>Follow us</h4>
                    <hr class="clear">
                </header>
                <ul class="grid-x">
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fal fa-envelope"></i> Newsletter</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-facebook"></i> Facebook</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-pinterest"></i> Pinterest</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i> Twitter</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-youtube"></i> Youtube</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-tumblr"></i> Tumblr</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-google"></i> Google+</a>
                    </li>
                    <li class="cell small-12 medium-6">
                        <a href="javascript:void(0);"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    </li>
                </ul>
            </article>
            <article class="cell small-12 medium-auto">
                <header>
                    <h4>Job Alert</h4>
                    <hr class="clear">
                </header>
                <p><a href="javascript:void(0);" open-modal="modal-job-alert">Subscribe to our job alert</a></p>
            </article>
        </section>
        <section class="cell small-12 grid-x align-center-middle copyrights">
            <p class="cell shrink">&copy; 2018 - Guilherme Burger Schalch Endouble Test - All Rights Reserved</p>
        </section>
    </footer>

    <!-- Modals -->
    <!-- Success (shows after succesfully sending form data) -->
    <div id="modal-success" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <a class="close" href="javascript:void(0)">&times;</a>
            <h2 class="modal-title">Application succesful!</h2>
            <div class="modal-body">
                <div class="text-center">
                    <i class="big-icon green fal fa-check-circle"></i>
                    <p>Great! You have succesfully applied for this job.<br />One of our recruiters may contact you soon.</p>
                </div>
                <hr class="clear thick" />
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Very Nice!</button>
            </div>
        </div>
    </div>

    <!-- Subscription modal for Job Alert -->
    <div id="modal-job-alert" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <a class="close" href="javascript:void(0)">&times;</a>
            <h2 class="modal-title">Job Alert Subscription</h2>
            <div class="modal-body">
                <div class="text-center">
                    <p>Subscribe here for receiving job alerts of your interest.<br />You can unsubscribe at any time.</p>
                    <div class="ui-form-input has-icon">
                        <input type="text" id="f_job_alert_email" name="f_job_alert_email" />
                        <i class="fal fa-envelope"></i>
                        <label for="f_job_alert_email">Your e-mail</label>
                    </div>
                </div>
                <hr class="clear thick" />
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Subscribe!</button>
            </div>
        </div>
    </div>

    <!-- Env -->
    <script src="./config/env.js?v=<!-- @echo version -->"></script>

    <!-- Static JS (vendors), the ones we don't touch -->
    <script src="./assets/js/core-static.min.js?v=<!-- @echo version -->"></script>
    <!-- Dropbox Chooser -->
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="1axsuu0w3h2rfyx"></script>
    <!-- Dynamic JS, the ones we deal with -->
    <script src="./assets/js/core-dynamic.min.js?v=<!-- @echo version -->"></script>
</body>
</html>
