<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Styleguide | Endouble Test</title>
    <meta name="description" content="Styleguide for Guilherme Schalch's Front End Boilerplate">

    <meta property="og:title" content="Styleguide | Endouble Test">
    <meta property="og:description" content="Styleguide for Guilherme Schalch's Front End Boilerplate">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <!-- Core CSS -->
    <link rel="stylesheet" href="./assets/css/core-static.min.css?v=<!-- @echo version -->">
    <link rel="stylesheet" href="./assets/css/core-dynamic.min.css?v=<!-- @echo version -->">

    <link rel="icon" href="./favicon.ico" />

    <style type="text/css">
        /* Page Specifics */
        body.ui-kit {
            background:#F0F0F0;
            color:#565655;
        }

        a[target=_blank] {
            font-weight: 500;
            color:#363635;
        }
        a[target=_blank]:after {
            display: inline-block;
            margin: 0 4px;
            font-family: 'Font Awesome\ 5 Pro';
            content: '\f15c';
        }

        .ui-section {
            padding:48px 0;
        }

        .ui-section:nth-child(odd) {
            background:#FFF;
        }

        .site-title {
            margin-bottom: 16px;
        }

        .code-example {
            display: block;
            background:#363635;
            padding:16px 32px;
            color:#FFFFFF;
        }

        .inline-code {
            display:inline-block;
            padding:4px 8px;
            margin:0 8px;
            border-radius:5px;
            background:#e1e1e0;
            font-weight: 500;
        }

        .palette-example {
            min-height:80px;
            margin:0 0 16px 0;
            min-width:1px;
            position: relative;
            margin-bottom:72px;
            max-width:100px;
        }
        .palette-example > span {
            font-size: 13px;
            display: block;
            width:100%;
            text-align:center;
            background:#FFF;
            position: absolute;
            top:80px;
            padding:4px 0;
        }

        .grid-example {
            background:#adadab;
            min-height:60px;
            margin:0 0 16px 0;
            min-width:1px;
        }

        .button-examples button, .button {
            margin:16px 16px 16px 0;
        }

    </style>
</head>

<body class="ui-kit">

    <header class="header">
        <div class="full-height grid-x grid-padding-x align-middle align-justify">
                <div class="cell medium-shrink auto logo">
                    <a href="javascript:void(0);">
                        <svg version="1.1" id="ubuntu__x5F__white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 425.197 209.764" enable-background="new 0 0 425.197 209.764" xml:space="preserve">
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                            <g>
                                <path fill="#FFFFFF" d="M104.798,134.53c-1.725,0.432-3.999,0.889-6.826,1.374c-2.83,0.483-6.102,0.726-9.817,0.726
                                    c-3.23,0-5.952-0.472-8.159-1.413c-2.209-0.941-3.986-2.274-5.332-3.998c-1.348-1.724-2.316-3.757-2.908-6.101
                                    c-0.594-2.341-0.889-4.939-0.889-7.795V93.734h7.513v21.973c0,5.117,0.808,8.779,2.424,10.986
                                    c1.616,2.211,4.334,3.314,8.159,3.314c0.809,0,1.642-0.029,2.505-0.083c0.86-0.053,1.67-0.122,2.425-0.202
                                    c0.752-0.081,1.439-0.161,2.059-0.242c0.619-0.08,1.064-0.173,1.334-0.283V93.734h7.514V134.53z"/>
                                <path fill="#FFFFFF" d="M123.134,95.591c0.915-0.592,2.304-1.211,4.161-1.857s3.999-0.969,6.422-0.969
                                    c3.016,0,5.696,0.539,8.039,1.615c2.342,1.078,4.322,2.584,5.938,4.523c1.614,1.939,2.839,4.256,3.675,6.947
                                    c0.834,2.695,1.253,5.656,1.253,8.888c0,3.392-0.5,6.45-1.494,9.168c-0.999,2.72-2.412,5.021-4.242,6.907
                                    c-1.832,1.885-4.039,3.34-6.625,4.362c-2.584,1.023-5.493,1.535-8.725,1.535c-3.502,0-6.598-0.244-9.289-0.728
                                    c-2.693-0.485-4.902-0.97-6.625-1.454V74.347l7.513-1.293V95.591z M123.134,129.197c0.755,0.216,1.818,0.42,3.192,0.605
                                    c1.373,0.191,3.082,0.284,5.129,0.284c4.039,0,7.271-1.334,9.693-3.999c2.425-2.666,3.637-6.45,3.637-11.349
                                    c0-2.153-0.216-4.173-0.646-6.062c-0.432-1.883-1.132-3.514-2.102-4.885c-0.969-1.375-2.222-2.451-3.756-3.232
                                    s-3.38-1.172-5.533-1.172c-2.049,0-3.932,0.352-5.654,1.051c-1.727,0.701-3.045,1.428-3.96,2.182V129.197z"/>
                                <path fill="#FFFFFF" d="M194.546,134.53c-1.725,0.432-4,0.889-6.826,1.374c-2.827,0.483-6.1,0.726-9.816,0.726
                                    c-3.23,0-5.95-0.472-8.158-1.413c-2.209-0.941-3.986-2.274-5.331-3.998c-1.348-1.724-2.315-3.757-2.909-6.101
                                    c-0.593-2.341-0.889-4.939-0.889-7.795V93.734h7.512v21.973c0,5.117,0.809,8.779,2.424,10.986
                                    c1.617,2.211,4.336,3.314,8.159,3.314c0.81,0,1.644-0.029,2.505-0.083c0.859-0.053,1.668-0.122,2.424-0.202
                                    c0.754-0.081,1.44-0.161,2.061-0.242c0.618-0.08,1.062-0.173,1.331-0.283V93.734h7.514V134.53z"/>
                                <path fill="#FFFFFF" d="M205.37,94.947c1.723-0.432,4.01-0.889,6.867-1.375c2.852-0.484,6.138-0.727,9.854-0.727
                                    c3.34,0,6.113,0.473,8.32,1.414c2.208,0.943,3.972,2.262,5.293,3.959c1.317,1.695,2.246,3.729,2.786,6.098
                                    c0.538,2.373,0.808,4.984,0.808,7.837v23.588h-7.513v-21.973c0-2.584-0.176-4.791-0.525-6.624
                                    c-0.351-1.833-0.929-3.313-1.737-4.442c-0.808-1.133-1.885-1.953-3.231-2.465c-1.346-0.514-3.018-0.768-5.007-0.768
                                    c-0.811,0-1.645,0.027-2.504,0.08c-0.862,0.055-1.686,0.121-2.464,0.203c-0.784,0.08-1.481,0.176-2.102,0.281
                                    c-0.62,0.109-1.063,0.189-1.333,0.242v35.464h-7.512V94.947z"/>
                                <path fill="#FFFFFF" d="M256.665,93.734h15.914v6.301h-15.914v19.388c0,2.1,0.161,3.84,0.485,5.212s0.809,2.451,1.454,3.229
                                    c0.646,0.781,1.452,1.333,2.423,1.656c0.97,0.324,2.1,0.487,3.392,0.487c2.314,0,4.147-0.258,5.494-0.771
                                    c1.345-0.511,2.262-0.874,2.748-1.09l1.614,6.141c-0.755,0.378-2.088,0.863-3.999,1.453c-1.912,0.593-4.078,0.889-6.502,0.889
                                    c-2.856,0-5.212-0.362-7.07-1.089c-1.856-0.729-3.351-1.817-4.482-3.273c-1.131-1.453-1.925-3.243-2.382-5.372
                                    c-0.46-2.126-0.688-4.59-0.688-7.391V82.021l7.513-1.293V93.734z"/>
                                <path fill="#FFFFFF" d="M313.455,134.53c-1.726,0.432-3.999,0.889-6.826,1.374c-2.827,0.483-6.101,0.726-9.814,0.726
                                    c-3.232,0-5.952-0.472-8.161-1.413s-3.986-2.274-5.33-3.998c-1.348-1.724-2.316-3.757-2.91-6.101
                                    c-0.592-2.341-0.889-4.939-0.889-7.795V93.734h7.515v21.973c0,5.117,0.808,8.779,2.424,10.986
                                    c1.614,2.211,4.334,3.314,8.159,3.314c0.807,0,1.641-0.029,2.504-0.083c0.859-0.053,1.667-0.122,2.422-0.202
                                    c0.754-0.081,1.441-0.161,2.061-0.242c0.617-0.08,1.063-0.173,1.334-0.283V93.734h7.513V134.53z"/>
                            </g>
                            <g>
                                <circle fill="#FFFFFF" cx="337.365" cy="90.017" r="16.966"/>
                                <g>
                                    <path d="M328.784,90.017c0,1.144-0.928,2.071-2.071,2.071c-1.145,0-2.072-0.928-2.072-2.071c0-1.145,0.928-2.073,2.072-2.073
                                        C327.856,87.944,328.784,88.872,328.784,90.017z M340.574,100.092c0.571,0.991,1.838,1.33,2.829,0.758s1.331-1.839,0.757-2.831
                                        c-0.571-0.991-1.838-1.33-2.828-0.758C340.34,97.833,340,99.1,340.574,100.092z M344.16,82.013
                                        c0.574-0.991,0.234-2.258-0.757-2.83c-0.991-0.572-2.258-0.232-2.829,0.759c-0.574,0.991-0.234,2.258,0.758,2.831
                                        C342.322,83.343,343.59,83.004,344.16,82.013z M337.148,84.107c3.088,0,5.621,2.368,5.886,5.385l2.999-0.046
                                        c-0.143-2.244-1.115-4.261-2.614-5.749c-0.795,0.307-1.716,0.265-2.509-0.194c-0.797-0.458-1.292-1.236-1.424-2.078
                                        c-0.746-0.202-1.529-0.311-2.338-0.311c-1.418,0-2.758,0.333-3.948,0.922l1.458,2.62
                                        C335.416,84.304,336.26,84.107,337.148,84.107z M331.238,90.017c0-2,0.994-3.767,2.514-4.836l-1.539-2.573
                                        c-1.783,1.19-3.112,3.008-3.673,5.137c0.663,0.534,1.089,1.354,1.089,2.272s-0.426,1.737-1.089,2.271
                                        c0.561,2.129,1.89,3.947,3.673,5.138l1.539-2.573C332.232,93.782,331.238,92.016,331.238,90.017z M337.148,95.925
                                        c-0.889,0-1.732-0.197-2.49-0.548l-1.458,2.62c1.19,0.59,2.53,0.921,3.948,0.921c0.809,0,1.592-0.107,2.338-0.311
                                        c0.132-0.842,0.627-1.619,1.424-2.078c0.793-0.458,1.714-0.5,2.509-0.193c1.499-1.488,2.472-3.506,2.614-5.75l-2.999-0.047
                                        C342.77,93.559,340.236,95.925,337.148,95.925z"/>
                                </g>
                            </g>
                        </g>
                        </svg>
                    </a>
                </div>
            </div>
    </header>

    <section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
                <div class="cell">
                    <h1 class="site-title">Color Palette</h1>
                </div>

                <div class="cell grid-x grid-margin-x">

                    <!-- Main Colors -->
                    <div class="cell">
                        <h2 class="site-subtitle">Main Colors</h2>
                    </div>
                    <div class="cell medium-2 palette-example bg-color primary"><span>$Primary <br /> #005c9d</span></div>
                    <div class="cell medium-2 palette-example bg-color secondary"><span>$Secondary <br /> #003c61</span></div>

                    <!-- Gray Tones -->
                    <div class="cell">
                        <h2 class="site-subtitle">Gray Tones</h2>
                    </div>
                    <div class="cell medium-2 palette-example bg-color gray1"><span>$Gray1 <br /> #363635</span></div>
                    <div class="cell medium-2 palette-example bg-color gray2"><span>$Gray2 <br /> #565655</span></div>
                    <div class="cell medium-2 palette-example bg-color gray3"><span>$Gray3 <br /> #7a7a79</span></div>
                    <div class="cell medium-2 palette-example bg-color gray4"><span>$Gray4 <br /> #adadab</span></div>
                    <div class="cell medium-2 palette-example bg-color gray5"><span>$Gray5 <br /> #e1e1e0</span></div>
                    <div class="cell medium-2 palette-example bg-color gray6"><span>$Gray6 <br /> #ececeb</span></div>
                    <div class="cell medium-2 palette-example bg-color gray7"><span>$Gray7 <br /> #f5f5f5</span></div>

                    <!-- Statuses -->
                    <div class="cell">
                        <h2 class="site-subtitle">Statuses</h2>
                    </div>
                    <div class="cell medium-2 palette-example bg-color green"><span>$Green1 <br /> #13ce66</span></div>
                    <div class="cell medium-2 palette-example bg-color green2"><span>$Green2 <br /> #29eb7f</span></div>
                    <div class="cell medium-2 palette-example bg-color red1"><span>$Red1 <br /> #e72929</span></div>
                    <div class="cell medium-2 palette-example bg-color red2"><span>$Red2 <br /> #ff4949</span></div>
                </div>
        </div>
    </section>

	<section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
                <div class="cell">
                    <h1 class="site-title">Grid</h1>
                    <p class="cell">Project's grid is a <a href="https://foundation.zurb.com/sites/docs/xy-grid.html" target="_blank">Foundation XY Grid</a> 12 columns system.</p>
                    <hr class="clear thick">
                </div>

                <!-- 12 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">12 Columns</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                    <div class="cell small-1 grid-example"></div>
                </div>

                <!-- 6 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">6 Columns</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell small-2 grid-example"></div>
                    <div class="cell small-2 grid-example"></div>
                    <div class="cell small-2 grid-example"></div>
                    <div class="cell small-2 grid-example"></div>
                    <div class="cell small-2 grid-example"></div>
                    <div class="cell small-2 grid-example"></div>
                </div>

                <!-- 4 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">4 Columns</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell small-3 grid-example"></div>
                    <div class="cell small-3 grid-example"></div>
                    <div class="cell small-3 grid-example"></div>
                    <div class="cell small-3 grid-example"></div>
                </div>

                <!-- 3 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">3 Columns</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell auto grid-example"></div>
                    <div class="cell auto grid-example"></div>
                    <div class="cell auto grid-example"></div>
                </div>

                <!-- 2 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">2 Columns</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell small-6 grid-example"></div>
                    <div class="cell small-6 grid-example"></div>
                </div>

                <!-- 1 Columns -->
                <div class="cell">
                    <h2 class="site-subtitle">1 Column</h2>
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell small-16 grid-example"></div>
                </div>

                <div class="cell">
                    <hr class="clear thick">
                    <h2 class="site-subtitle">Shrink and Auto</h2>
                    <p class="cell">Optionally, the grid accepts <b>auto</b> class in order to expand to whatever's left, or <b>shrink</b> to reduce as much as possible - and these classes can also be combined with defined-size cells. See more at <a href="https://foundation.zurb.com/sites/docs/xy-grid.html" target="_blank">Foundation XY Grid</a> docs.</p>
                    <hr class="clear">
                </div>

                <div class="cell grid-x grid-margin-x">
                    <div class="cell shrink grid-example"><div style="line-height:60px;text-align:center;">shrink</div></div>
                    <div class="cell auto grid-example"><div style="line-height:60px;text-align:center;">auto</div></div>
                </div>
    	</div>
    </section>

    <section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
                <div class="cell">
                    <h1 class="site-title">Buttons</h1>
                    <p class="cell">Buttons can be simply <span class="inline-code">&lt;button&gt;</span> elements or <b>.button</b> classed elements if it need to be an <span class="inline-code">&lt;a&gt;</span> tag, for example.</p>
                    <hr class="clear thick">
                </div>

                <div class="cell">
                    <h2 class="site-subtitle">Sizes</h2>
                    <p class="cell">Buttons sizes can be changed by adding one of the following size classes.</p>
                </div>

                <div class="cell button-examples">
                    <button class="smaller">smaller</button>
                    <button class="small">small</button>
                    <button class="medium">(no class)</button>
                    <button class="large">large</button>
                    <button class="larger">larger</button>
                    <hr class="clear">
                </div>

                <div class="cell">
                    <h2 class="site-subtitle">Expand aaall the way</h2>
                </div>

                <p class="cell">Adding class <b>expand</b> or <b>expanded</b> will expand it 100% of available width.</p>
                <div class="cell button-examples">
                    <hr class="clear">
                    <button class="smaller expand">.smaller .expand</button>
                    <button class="small expand">.small .expand</button>
                    <button class="medium expand">(no class) .expand</button>
                    <button class="large expanded">.large .expanded</button>
                    <button class="larger expanded">.larger .expanded</button>
                    <hr class="clear thick">
                </div>

                <div class="cell">
                    <h2 class="site-subtitle">Color Variations</h2>
                </div>

                <p class="cell">Can receive color classes.</p>
                <div class="cell button-examples">
                    <button class="large">(no class)</button>
                    <button class="large gray">gray</button>
                    <button class="large dark">dark</button>
                    <button class="large" disabled>[disabled]</button>
                </div>

                <p class="cell">And be combined with transparency classes - just by adding <b>transparent</b> class.</p>
                <div class="cell button-examples">
                    <button class="large transparent">.transparent</button>
                    <button class="large transparent gray">.gray</button>
                    <button class="large transparent dark">.dark</button>
                    <button class="large transparent" disabled>.dark</button>
                    <hr class="clear thick">
                </div>

                <div class="cell">
                    <h2 class="site-subtitle">Icons!</h2>
                </div>

                <p class="cell">Hell yeah! Just add an <span class="inline-code">&lt;i&gt;</span> icon before or after button's text, selecting from <a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome</a> gallery.</p>
                <div class="cell button-examples">
                    <button class="large"><i class="far fa-thumbs-up"></i> (no class)</button>
                    <button class="large gray">gray <i class="fas fa-align-justify"></i></button>
                    <button class="large gray" disabled>gray disabled <i class="fas fa-align-justify"></i></button>
                    <button class="large dark transparent">transparent <i class="far fa-bell"></i></button>
                    <button class="large dark transparent" disabled>transparent disabled <i class="far fa-bell"></i></button>
                    <hr class="clear thick">
                </div>

                <div class="cell">
                    <h2 class="site-subtitle">Loading, Error and Success</h2>
                </div>

                <p class="cell">These buttons has specific style and behavior just by adding <b>success</b> or <b>error</b> classes. Button width is kept according to inner text content.</p>
                <div class="cell button-examples">
                    <hr class="clear">
                    <button class="large loading">.loading</button>
                    <button class="large success">.success</button>
                    <button class="large error">.error</button>
                    <button class="large dark loading">.dark.loading</button>
                    <button class="large gray transparent loading">.transparent.gray.loading</button>
                    <hr class="clear">
                </div>
        </div>
    </section>

    <section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
            <div class="cell">
                <h1 class="site-title">Input Elements</h1>
                <p class="cell">UI has styles for <span class="inline-code">&lt;input&gt;</span> elements of the following types: <b>text</b>, <b>checkbox</b> and <b>radio</b>.</p>
                <hr class="clear thick" />
            </div>

            <div class="cell">
                <h2 class="site-subtitle">type=text, email, number</h2>
                <p class="cell">By default, text input fields occupy 100% of available width. Grid shall be used to regulate input's width. For proper <b>styling</b> and <b>behavior</b>, the input <u>must be</u> wrapped by a <b>ui-form-input</b> class block element. Core JS will take care of the input's behavior.</p>
                <hr class="clear" />
            </div>
            <div class="cell">
                <p><b>Default</b> - no extra classes</p>
                <hr class="clear thin">
                <div class="ui-form-input">
                    <input type="text" />
                    <label>Text Input</label>
                </div>
                <hr class="clear">
            </div>
            <div class="cell">
                <p><b>Input w/ icon</b> - ui-form-input <u>must have</u> the class <b>has-icon</b> and a <a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome</a> icon <u>after</u> label.</p>
                <hr class="clear thin">
                <div class="ui-form-input has-icon">
                    <input type="text" />
                    <label>Text Input</label>
                    <i class="fal fa-file-alt"></i>
                </div>
                <hr class="clear">
            </div>
            <div class="cell">
                <p><b>Input [disabled]</b> - just add the disabled attribute to the text input.</p>
                <hr class="clear thin">
                <div class="ui-form-input has-icon">
                    <input type="text" disabled />
                    <label>Text Input</label>
                    <i class="fal fa-file-alt"></i>
                </div>
                <hr class="clear">
            </div>
            <div class="cell">
                <p><b>Full Example</b></p>
                <hr class="clear thin">
                <code class="code-example">
<pre>
&lt;div class="ui-form-input has-icon">
    &lt;input type="text" />
    &lt;label>Text Input&lt;/label>
    &lt;i class="fal fa-file-alt">&lt;/i>
&lt;/div></pre>
                </code>
                    <hr class="clear thick" />
            </div>
            <div class="cell">
                <h2 class="site-subtitle">type=checkbox</h2>
                <p class="cell">Checkboxes are hidden whilst it's labels do the job. They equally must be inside a block level element containing <b>ui-checkbox</b> class.</p>
                <hr class="clear" />
            </div>
            <div class="cell">
                <p><b>Default</b> and [disabled]</p>
                <hr class="clear thin">
                <div class="cell grid-x grid-padding-x">
                    <div class="cell medium-3">
                        <div class="ui-checkbox">
                            <input id="checkbox-test" type="checkbox" checked />
                            <label for="checkbox-test">Checkbox Input</label>
                        </div>
                    </div>
                    <div class="cell medium-3">
                        <div class="ui-checkbox">
                            <input id="checkbox-test2" type="checkbox" />
                            <label for="checkbox-test2">Checkbox Input</label>
                        </div>
                    </div>
                    <div class="cell medium-3">
                        <div class="ui-checkbox">
                            <input id="checkbox-test3" type="checkbox" disabled />
                            <label for="checkbox-test3">Disabled Checkbox</label>
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <p><b>Full Example</b></p>
                    <hr class="clear thin">
                    <code class="code-example">
<pre>
&lt;div class="ui-checkbox">
    &lt;input id="checkbox-test" type="checkbox" />
    &lt;label for="checkbox-test">Checkbox Input&lt;/label>
&lt;/div></pre>
                    </code>
                    <hr class="clear thick" />
                </div>
            </div>
            <div class="cell">
                <h2 class="site-subtitle">type=radio</h2>
                <p class="cell">Radio buttons are hidden whilst it's labels do the job. They equally must be inside a block level element containing <b>ui-radio</b> class.</p>
                <hr class="clear" />
            </div>
            <div class="cell">
                <p><b>Default</b> and [disabled]</p>
                <hr class="clear thin">
                <div class="cell grid-x grid-padding-x">
                    <div class="cell medium-3">
                        <div class="ui-radio">
                            <input id="teste-radio" name="teste-radio-buttons" type="radio" checked />
                            <label for="teste-radio">Radio Input</label>
                        </div>
                    </div>
                    <div class="cell medium-3">
                        <div class="ui-radio">
                            <input id="teste-radio2" name="teste-radio-buttons" type="radio" />
                            <label for="teste-radio2">Radio Input 2</label>
                        </div>
                    </div>
                    <div class="cell medium-3">
                        <div class="ui-radio">
                            <input id="teste-radio3" name="teste-radio-buttons" type="radio" />
                            <label for="teste-radio3">Radio Input 3</label>
                        </div>
                    </div>
                    <div class="cell medium-3">
                        <div class="ui-radio">
                            <input id="teste-radio4" name="teste-radio-buttons" type="radio" disabled />
                            <label for="teste-radio4">Disabled Radio</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell">
                <p><b>Full Example</b></p>
                <hr class="clear thin">
                <code class="code-example">
<pre>
&lt;div class="ui-radio">
    &lt;input id="radio-test" type="radio" />
    &lt;label for="radio-test">Radio Button&lt;/label>
&lt;/div></pre>
                </code>
                <hr class="clear thick" />
            </div>
        </div>
    </section>

    <section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
            <div class="cell">
                <h1 class="site-title">Horizontal Spacers</h1>
                <p class="cell">Horizontal spacers can be used for creating vertical spacing between sections or wherever you want. Must be a <span class="inline-code">&lt;hr&gt;</span> tag. It can receive the following classes from the smaller to the bigger spacing:</p>
                <hr class="clear thick" />
            </div>

            <div class="cell grid-x grid-padding-x">
                <div class="cell auto">
                    <hr class="thin" />
                </div>
                <div class="cell auto">
                    <hr />
                </div>
                <div class="cell auto">
                    <hr class="thick" >
                </div>
                <div class="cell auto">
                    <hr class="thicker" >
                </div>
                <div class="cell auto">
                    <hr class="thickest" >
                </div>
            </div>

            <div class="cell">
                <h2 class="site-subtitle">Main Sizes</h2>
                <p><b>thin</b> class reduces the spacing to the minimum: 4px.</p>
            </div>
            <div class="cell">
                <p>Default spacing is 8px if no classes applied.</p>
            </div>
            <div class="cell">
                <p><b>thick</b> class sets spacing to 24px.</p>
            </div>
            <div class="cell">
                <p><b>thicker</b> class sets spacing to 32px.</p>
            </div>
            <div class="cell">
                <p><b>thickest</b> class sets spacing to maximum: 48px.</p>
            </div>
            <hr class="clear thick" />
            <div class="cell">
                <h2 class="site-subtitle">Modifiers</h2>
                <p><b>thin-bot</b> and <b>thin-bottom</b> classes sets only bottom spacing to minimum: 4px.</p>
            </div>
            <div class="cell">
                <p><b>fit</b> class completely removes spacing leaving only the 1px line.</p>
            </div>
            <div class="cell">
                <p><b>fit-top</b> class completely removes top spacing, leaving only bottom spacing.</p>
            </div>
            <div class="cell">
                <p><b>fit-bot</b> and <b>fit-bottom</b> classes completely removes bottom spacing, leaving only top spacing.</p>
            </div>
            <hr class="clear thick" />
            <div class="cell">
                <p>If <b>clear</b> class is added along with the spacing class, the line becomes transparent. You didn't even notice the one above, did you? =)</p>
            </div>
        </div>
    </section>

    <section class="ui-section">
        <div class="grid-container grid-x grid-padding-x">
            <div class="cell">
                <h1 class="site-title">Modals</h1>
                <p class="cell">Best Last. Modals have a bunch of improvements in order to have a flexible structure and visual possibilities.</p>
                <hr class="clear thick" />
            </div>
            <div class="cell">
                <h2 class="site-subtitle">Modal Behavior</h2>
                <p>Modals by default can be opened by <b>openModal('selector')</b> function, and closed by <b>closeModal('selector')</b> or <b>closeAllModals()</b> functions. Now you ask me: "Which selector should I use, mister?" - Both class and ID can be used, ID is tried first and if none found, class will be tried. Also to open modals, <b>open-modal='modal-selector'</b> attribute can be used in any HTML element for it to become a modal-opener.</p>
                <hr class="clear">
                <p><b>Mobile?</b> Modals are already prepared to be mobile-compatible, extending to full width and height of the mobile viewport.</p>
                <hr class="clear thick" />
            </div>
            <div class="cell">
                <h2 class="site-subtitle">Enough talking, let's see it working</h2>
                <p>Modal-opening-action can be added via Javascript with event listeners or JQuery events, but all buttons below are pure HTML with custom attribute <b>open-modal</b>. Check it out.</p>
                <hr class="clear" />
                <button open-modal="modal-test-1"><i class="fal fa-external-link-square"></i> [open-modal] attribute</button>
                <hr class="clear thick" />
            </div>
            <div class="cell button-examples">
                <h2 class="site-subtitle">What about modal sizes?</h2>
                <p>We have three sizes: small, medium and large. For a small width modal, <b>small</b> class shall be applied to the main modal div. For a large width modal, <b>large</b> class shall be applied to the main modal div. Medium-sized modals doesn't need any extra classes.</p>
                <hr class="clear" />
                <button open-modal="modal-small-example"><i class="fal fa-external-link-square"></i> .small</button>
                <button open-modal="modal-medium-example"><i class="fal fa-external-link-square"></i> (no size class)</button>
                <button open-modal="modal-large-example"><i class="fal fa-external-link-square"></i> .large</button>
                <hr class="clear thick" />
            </div>
            <div class="cell button-examples">
                <h2 class="site-subtitle">Examples you'll might need</h2>
                <p>I'm gonna be nice and leave a few typical applications for the modals you'll might use for.</p>
                <hr class="clear" />
                <button open-modal="modal-success-example"><i class="fal fa-external-link-square"></i> Success</button>
                <button open-modal="modal-error-example"><i class="fal fa-external-link-square"></i> Error with Input</button>
                <button open-modal="modal-scrollable-example"><i class="fal fa-external-link-square"></i> Fully Scrollable</button>
            </div>
        </div>
    </section>

    <!-- modal-test-1 -->
    <div id="modal-test-1" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="close">&times;</div>
            <h3 class="modal-title">Ha! it opens!</h3>
            <div class="modal-body">
                <p>This is the default modal style. Did you know you can open another modal with [open-modal] attribute?</p>
                <button open-modal="modal-test-2" class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Open Modal 2</button>
            </div>
        </div>
    </div>

    <!-- modal-test-2 -->
    <div id="modal-test-2" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="close">&times;</div>
            <h3 class="modal-title">Woooah! it opens too!</h3>
            <div class="modal-body">
                <p>This is the default modal style.</p>
                <button open-modal="modal-test-1" class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Go back to Modal 1</button>
            </div>
        </div>
    </div>

    <!-- small modal example -->
    <div id="modal-small-example" class="modal small grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="close">&times;</div>
            <h3 class="modal-title">Hey I'm a small modal.</h3>
            <div class="modal-body">
                <p>This is the smallest modal size.</p>
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Cool!</button>
            </div>
        </div>
    </div>

    <!-- medium modal example -->
    <div id="modal-medium-example" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="close">&times;</div>
            <h3 class="modal-title">Hey I'm a medium and default modal.</h3>
            <div class="modal-body">
                <p>This is the default modal size.</p>
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Cool!</button>
            </div>
        </div>
    </div>

    <!-- large modal example -->
    <div id="modal-large-example" class="modal large grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="close">&times;</div>
            <h3 class="modal-title">Hey I'm a laaarge modal.</h3>
            <div class="modal-body">
                <p>This is the biggest modal size. Just stop to think about how much content you could put here.</p>
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Niiiiiiice!</button>
            </div>
        </div>
    </div>

    <div id="modal-success-example" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <a class="close" href="javascript:void(0)">&times;</a>
            <h2 class="modal-title">Woohooo!!! Success!</h2>
            <div class="modal-body">
                <div class="text-center">
                    <i class="big-icon green fal fa-check-circle"></i>
                    <p>This is an example of a successful action modal notification.</p>
                </div>
                <hr class="clear thick" />
                <button class="larger expand close-modal"><i class="far fa-thumbs-up"></i> Very Nice!</button>
            </div>
        </div>
    </div>

    <div id="modal-error-example" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <a class="close" href="javascript:void(0)">&times;</a>
            <h2 class="modal-title">An error modal example</h2>
            <div class="modal-body">
                <div class="text-center">
                    <i class="big-icon red fal fa-times-circle"></i>
                    <p>You can have an error description here, or a good excuse.</p>
                    <div class="ui-form-input has-icon">
                        <input id="modal-error-input-example" type="email" />
                        <i class="far fa-envelope"></i>
                        <label for="modal-error-input-example">E-mail for example</label>
                    </div>
                </div>
                <hr class="clear thick" />
                <button class="larger expand close-modal">Okay and Send</button>
            </div>
        </div>
    </div>

    <div id="modal-scrollable-example" class="modal grid-x align-center-middle">
        <div class="overlay"></div>
        <div class="modal-content cell">
            <div class="modal-body has-scroll">
                <h3 class="text-heading">Fully Scrollable Modal</h3>
                <h4 class="text-subheading">And even a subheading</h4>

                <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Si num tem leite então bota uma pinga aí cumpadi! Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Leite de capivaris, leite de mula manquis sem cabeça.</p>

                <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss faiz malandris se pirulitá. In elementis mé pra quem é amistosis quis leo. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>

                <p>Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

                <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. A ordem dos tratores não altera o pão duris. Mé faiz elementum girarzis, nisi eros vermeio. Quem num gosta di mim que vai caçá sua turmis!</p>

                <p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Aenean aliquam molestie leo, vitae iaculis nisl. Manduma pindureta quium dia nois paga.</p>

                <p>Per aumento de cachacis, eu reclamis. Delegadis gente finis, bibendum egestas augue arcu ut est. Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
            </div>
        </div>
    </div>

    <!-- Env -->
    <script src="./config/env.js?v=<!-- @echo version -->"></script>

    <script src="./assets/js/core-static.min.js?v=<!-- @echo version -->"></script>
    <script src="./assets/js/core-dynamic.min.js?v=<!-- @echo version -->"></script>
</body>
</html>